# DesktopApp_V907

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnake/desktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnake/desktop/: AppsLabel.java  BaseDialogFragment.java  BaseFragment.java  DesktopActivity.java  GridSpaceItemDecoration.java  SysReceiver.java  SysService.java
app/src/main/java/com/dnake/misc/: AccuWeather.java
app/src/main/java/com/dnake/v700/: FileUtils.java  dxml.java  sys.java  utils.java
app/src/main/java/com/dnake/widget/: Button2.java  RoundView.java  (+1 more)
app/src/main/res/drawable/: shape_layout_24_white.xml  shape_layout_24_white_no_stroke.xml  shape_num_superscript.xml  shape_top_menu_bg.xml
app/src/main/res/layout/: activity_desktop.xml  apps.xml  dialog_apps_select.xml  dialog_concierge_loading.xml  dialog_lift_ctrl_confirm.xml  dialog_one_key_security.xml  dialog_qr_code.xml  dialog_sos_confirm.xml  dialog_system_login.xml  fragment_main.xml  fragment_sub_screen.xml  item_apps_rv.xml  item_main_menu_app.xml  item_phonebook_rv.xml
app/src/main/res/layout-ldrtl/: activity_desktop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+22 files in other folders)
